<?php

	// MENU - NAVIGATION

	$MENU_HOME = "ACOGIDA";
	$MENU_ABOUT_US = "DEBIDO";
	$MENU_TOP = "CLASIFICACIONES";
	$MENU_TOP_LANGUAGES = "Per Idioma";
	$MENU_TOP_LANGUAGES_ALL = "Todos";
	$MENU_TOP_LIFETIME = "LifeTime";
	$MENU_TOP_PER_WEEK = "Esta semana";
	$MENU_TOP_TODAY = "Hoy";
	$MENU_CONTACT = "CONTÁCTENOS";
	$MENU_LOGIN = "CONEXIÓN";

?>