<?php

	// MENU - NAVIGATION

	$MENU_HOME = "HOME";
	$MENU_ABOUT_US = "ABOUT US";
	$MENU_TOP = "TOP'S";
	$MENU_TOP_LANGUAGES = "LANGUAGES";
	$MENU_TOP_LANGUAGES_ALL = "All";
	$MENU_TOP_LIFETIME = "LifeTime";
	$MENU_TOP_PER_WEEK = "Per Week";
	$MENU_TOP_TODAY = "Today";
	$MENU_SUBSINFO = "SUBSCRIPTIONS";
	$MENU_CONTACT = "CONTACT US";
	$MENU_LOGIN = "LOG IN";

?>