<?php

	// MENU - NAVIGATION

	$MENU_HOME = "STRONA GŁÓWNA";
	$MENU_ABOUT_US = "O NAS";
	$MENU_TOP = "RANKINGI";
	$MENU_TOP_LANGUAGES = "Językowo";
	$MENU_TOP_LANGUAGES_ALL = "Wszystkie";
	$MENU_TOP_LIFETIME = "LifeTime";
	$MENU_TOP_PER_WEEK = "W tym tygosniu";
	$MENU_TOP_TODAY = "Dziś";
	$MENU_CONTACT = "CONTACTEZ-NOUS";
	$MENU_LOGIN = "LOGOWANIE";

?>