<?php

	// MENU - NAVIGATION

	$MENU_HOME = "ACCUEIL";
	$MENU_ABOUT_US = "À PROPOS";
	$MENU_TOP = "CLASSEMENTS";
	$MENU_TOP_LANGUAGES = "Par Langue";
	$MENU_TOP_LANGUAGES_ALL = "Toutes";
	$MENU_TOP_LIFETIME = "LifeTime";
	$MENU_TOP_PER_WEEK = "Cette semaine";
	$MENU_TOP_TODAY = "Aujourd'hui";
	$MENU_CONTACT = "CONTACTEZ-NOUS";
	$MENU_LOGIN = "CONNEXION";

?>